# Be sure we use ansible behave correctly
[defaults]

# only one version of python should be used
interpreter_python= usr/bin/python

hostfile = ./inventories/default

sudo_user=root

remote_user=root