[defaults]
interpreter_python      = /usr/bin/python3
# default inventory
inventory               = ./inventories/vps
# Delete roles folder for debugging in ./.ext_roles/ and keep in roles/
roles_path              = ./.ext_roles:./roles
sudo_user               = root
remote_user             = root
transport               = ssh
remote_tmp              = /tmp/ansible-$USER
# Custom config from (added by .manala.yaml)
vault_password_file = ./utils/vault_pass.sh

[privilege_escalation]
become                  = True
become_method           = sudo
become_user             = root
become_ask_pass         = False

[ssh_connection]
pipelining              = True
