# Be sure we use ansible behave correctly
[defaults]

# disable discovred python interpreter
interpreter_python=auto_legacy

hostfile = ./inventories/local

roles_path=./ext_roles:./roles/

sudo_user=root

remote_user=root

[privilege_escalation]
become                  = True
become_method           = sudo
become_user             = root
become_ask_pass         = False
