# Be sure we use ansible behave correctly
[defaults]
# disable discovred python interpreter
interpreter_python      = auto_legacy_silent
hostfile                = ./inventories/local
inventory               = ./inventories/local
roles_path              = ./.ext_roles:./roles
sudo_user               = root
remote_user             = root
transport               = ssh
vault_password_file     = ./utils/vault_pass.sh

# additionnal python modules
callback_plugins        = plugins/callbacks
callback_whitelist      = auto_tags

# avoid this but can fix permission problems with role-zsh 
#allow_world_readable_tmpfiles=true

[privilege_escalation]
become                  = True
become_method           = sudo
become_user             = root
become_ask_pass         = False

[ssh_connection]
pipelining              = True