[defaults]
interpreter_python      = /usr/bin/python3
hostfile                = ./inventories/local
inventory               = ./inventories/local
roles_path              = ./.ext_roles:./roles
sudo_user               = root
remote_user             = root
transport               = ssh
vault_password_file     = ./utils/vault_pass.sh

# Python modules
callback_plugins        = plugins/callbacks
callback_whitelist      = auto_tags

[privilege_escalation]
become                  = True
become_method           = sudo
become_user             = root
become_ask_pass         = False

[ssh_connection]
pipelining              = True