# Be sure we use ansible behave correctly
[defaults]

# disable discovred python interpreter
interpreter_python=auto_legacy

hostfile = ./inventories/default

roles_path=./ext_roles:./roles/

sudo_user=root

remote_user=root