---

- hosts: coolify
  gather_facts: true
  become: yes
  become_user: root
  roles:
    - { role: role-upgrade, tags: [stack, upgrade] }
    - { role: role-docker, tags: [stack] }
    - { role: role-coolify, tags: [stack, app] }
