- hosts: monitoring_instances
  roles:
    - role-prometheus
  vars:
    prometheus_targets:
      node:
      - targets:
          - localhost
          - localhost:81
        labels:
          env: home
