---
# Github roles
- name: role-basics 
  src: ssh://git@github.com/loic-roux-404/role-basics.git
  version: "configs"
  scm: git
- name: ansible-role-zsh
  src: ssh://git@github.com/viasite-ansible/ansible-role-zsh.git
  version: "v3.2.6"
  scm: git
# galaxy roles
- src: arillso.logrotate
- src: geerlingguy.firewall
- src: geerlingguy.security
- src: nickjj.docker
- src: kibatic.traefik
- src: oefenweb.dnsmasq
