---
# Github roles
- name: role-basics 
  src: ssh://git@github.com/loic-roux-404/role-basics.git
  version: "configs"
  scm: git
- name: role-dns
  src: ssh://git@github.com/loic-roux-404/role-dns.git
  version: "master"
  scm: git
- name: role-zsh
  src: ssh://git@github.com/viasite-ansible/ansible-role-zsh.git
  version: "v3.2.6"
  scm: git
# External requirements
- name: role-logrotate
  src: arillso.logrotate
- name: role-firewall
  src: geerlingguy.firewall
- name: role-security
  src: geerlingguy.security
- name: role-docker
  src: nickjj.docker
- name: role-nomad
  src: brianshumate.nomad