---
# Github roles
- name: role-basics 
  src: ssh://git@github.com/loic-roux-404/role-basics.git
  version: "configs"
  scm: git
- name: role-dns
  src: ssh://git@github.com/loic-roux-404/role-dns.git
  version: "master"
  scm: git
- name: role-zsh
  src: ssh://git@github.com/viasite-ansible/ansible-role-zsh.git
  version: "v3.2.6"
  scm: git

