# ============
# Production on heroku
# Deploy all hashistack leader servers / instances
# ============
build:
  docker:
    vault: vault.Dockerfile
    consul: consul.Dockerfile
    nomad: nomad.Dockerfile
    aw: nomad.Dockerfile # Worker to execute playbook on instances
