---
- hosts: swarm
  gather_facts: True
  become: true
  become_user: root
  roles:
    - role: role-upgrade
      tags: [system, deps]
    - role: role-dns
      tags: [network, dns]
    - role: role-ledokku
      tags: [apps, paas]
  post_tasks:
  - name: Create crons
    include_tasks: tasks/cron.yml
    tags: [system, cron, swarm]
