---
name: Vagrant box build
on: push # TODO on tag
jobs:
  debian:
    env:
      PACKER_VERSION: 1.6.5
      BOX_VERSION: 3.10.7
    runs-on: ubuntu-latest
    strategy:
      max-parallel: 2
      matrix:
        distrib:
          # - VERSION: buster
          #   NAME: debian
          #   VAGRANT_CLOUD_TAG: loic-roux-404/deb64-buster
          #   release: 10.8.0

          - VERSION: bulleye
            NAME: debian
            VAGRANT_CLOUD_TAG: loic-roux-404/deb64-bulleye
            release: 10.1.0

          # - VERSION: focal
          #   NAME: ubuntu
          #   VAGRANT_CLOUD_TAG: loic-roux-404/ubuntu64-focal
          #   release: 20.0.0

    steps:
      - uses: actions/checkout@v1

      - uses: hashicorp-contrib/setup-packer@v1
        with:
          packer-version: ${{ env.PACKER_VERSION }}

      - name: Build image
        run: |
          cd packer/ansible && \
          VAGRANT_CLOUD_TOKEN=${{ secrets.VAGRANT_CLOUD_TOKEN }} \
            ./run.sh
